# butler

./: pom.xml
src/main/java/com/stark/butler/: ButlerApplication.java
src/main/java/com/stark/butler/controller/: MvcConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/stark/butler/entity/: Device.java  User.java  UserRole.java
src/main/java/com/stark/butler/model/bean/: User.java
src/main/java/com/stark/butler/model/entity/: User.java
src/main/java/com/stark/butler/model/role/: UserRole.java
src/main/java/com/stark/butler/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/com/stark/butler/service/: AuthService.java  IAuthService.java  IUserService.java  UserService.java
src/main/java/com/stark/butler/service/IService/: IAuthService.java  IUserService.java
src/test/java/com/stark/butler/: ButlerApplicationTests.java
